<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greedy Grid Tinyuka 2025</title>
</head>
<body>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .grid-item {
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .grid-item:nth-child(1) {
      background-color: red;
    }

    .grid-item:nth-child(2) {
      background-color: blue;
    }

    .grid-item:nth-child(3) {
      background-color: green;
    }

    .grid-item:nth-child(4) {
      background-color: yellow;
    }

    .grid-item:nth-child(5) {
      background-color: orange;
    }

    .grid-item:nth-child(6) {
      background-color: purple;
    }

  </style>

  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>
</body>
</html>
